Cluster 1

> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rcrossref_1.1.0    ldaGibbs_0.0.1     ldaPrototype_0.3.1 tosca_0.3-2        quanteda_3.2.0    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8         lattice_0.20-45    prettyunits_1.1.1  assertthat_0.2.1   digest_0.6.28      utf8_1.2.2        
 [7] mime_0.12          slam_0.1-49        R6_2.5.1           plyr_1.8.6         backports_1.3.0    ggplot2_3.3.5     
[13] pillar_1.6.4       cld2_1.2.1         progress_1.2.2     rlang_0.4.12       curl_4.3.2         data.table_1.14.2 
[19] miniUI_0.1.1.1     Matrix_1.4-0       DT_0.20            checkmate_2.0.0    readr_2.1.1        stringr_1.4.0     
[25] htmlwidgets_1.5.4  munsell_0.5.0      shiny_1.7.1        compiler_4.1.2     httpuv_1.6.5       pkgconfig_2.0.3   
[31] BBmisc_1.11        htmltools_0.5.2    tidyselect_1.1.1   gridExtra_2.3      tibble_3.1.5       httpcode_0.3.0    
[37] dendextend_1.15.2  viridisLite_0.4.0  lda_1.4.2          fansi_0.5.0        crayon_1.4.2       dplyr_1.0.7       
[43] tzdb_0.2.0         later_1.3.0        crul_1.2.0         grid_4.1.2         gtable_0.3.0       jsonlite_1.7.2    
[49] xtable_1.8-4       lifecycle_1.0.1    DBI_1.1.2          magrittr_2.0.1     scales_1.1.1       RcppParallel_5.1.4
[55] stringi_1.7.5      fs_1.5.2           viridis_0.6.2      promises_1.2.0.1   parallelMap_1.5.1  NLP_0.2-1         
[61] xml2_1.3.3         ellipsis_0.3.2     stopwords_2.3      generics_0.1.1     vctrs_0.3.8        fastmatch_1.1-3   
[67] tools_4.1.2        glue_1.6.0         purrr_0.3.4        hms_1.1.1          parallel_4.1.2     fastmap_1.1.0     
[73] tm_0.7-8           colorspace_2.0-2  



Cluster 2

> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rcrossref_1.1.0    ldaGibbs_0.0.1     ldaPrototype_0.3.1 tosca_0.3-2        quanteda_3.2.0    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         lattice_0.20-45    prettyunits_1.1.1  assertthat_0.2.1   digest_0.6.29      utf8_1.2.2         mime_0.12         
 [8] slam_0.1-49        R6_2.5.1           plyr_1.8.6         backports_1.4.1    ggplot2_3.3.5      pillar_1.6.4       cld2_1.2.1        
[15] progress_1.2.2     rlang_0.4.12       curl_4.3.2         data.table_1.14.2  miniUI_0.1.1.1     Matrix_1.4-0       DT_0.20           
[22] checkmate_2.0.0    readr_2.1.1        stringr_1.4.0      htmlwidgets_1.5.4  munsell_0.5.0      shiny_1.7.1        compiler_4.1.2    
[29] httpuv_1.6.4       pkgconfig_2.0.3    BBmisc_1.11        htmltools_0.5.2    tidyselect_1.1.1   gridExtra_2.3      tibble_3.1.6      
[36] httpcode_0.3.0     dendextend_1.15.2  viridisLite_0.4.0  lda_1.4.2          fansi_0.5.0        crayon_1.4.2       dplyr_1.0.7       
[43] tzdb_0.2.0         later_1.3.0        crul_1.2.0         grid_4.1.2         gtable_0.3.0       jsonlite_1.7.2     xtable_1.8-4      
[50] lifecycle_1.0.1    DBI_1.1.2          magrittr_2.0.1     scales_1.1.1       RcppParallel_5.1.4 stringi_1.7.6      fs_1.5.2          
[57] viridis_0.6.2      promises_1.2.0.1   parallelMap_1.5.1  NLP_0.2-1          xml2_1.3.3         ellipsis_0.3.2     stopwords_2.3     
[64] generics_0.1.1     vctrs_0.3.8        fastmatch_1.1-3    tools_4.1.2        glue_1.6.0         purrr_0.3.4        hms_1.1.1         
[71] parallel_4.1.2     fastmap_1.1.0      tm_0.7-8           colorspace_2.0-2